<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QDS-IL-1rN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="zFi-UZ-jPf">
            <objects>
                <viewController id="QDS-IL-1rN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WrT-Va-TuC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WelcomeBG" translatesAutoresizingMaskIntoConstraints="NO" id="mYQ-Ru-vVJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mYQ-Ru-vVJ" firstAttribute="leading" secondItem="WrT-Va-TuC" secondAttribute="leading" id="84d-PL-FNl"/>
                            <constraint firstItem="mYQ-Ru-vVJ" firstAttribute="bottom" secondItem="kmn-2h-hN4" secondAttribute="bottom" id="BG2-dL-wzG"/>
                            <constraint firstItem="mYQ-Ru-vVJ" firstAttribute="top" secondItem="WrT-Va-TuC" secondAttribute="top" id="CEo-GM-8PF"/>
                            <constraint firstAttribute="trailing" secondItem="mYQ-Ru-vVJ" secondAttribute="trailing" id="cMG-PL-6xD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kmn-2h-hN4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UAH-Vx-0t8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-260" y="44"/>
        </scene>
        <!--Chat Bot View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ChatBotViewController" customModule="Felix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="44"/>
        </scene>
    </scenes>
    <resources>
        <image name="WelcomeBG" width="168" height="300"/>
    </resources>
</document>
